[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis.blg'
[46] biber:340> INFO - === Thu Jan 30, 2025, 01:14:32
[55] Biber.pm:419> INFO - Reading 'Thesis.bcf'
[103] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[112] Biber.pm:4419> INFO - Processing section 0
[119] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliography.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[154] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[424] bbl.pm:660> INFO - Writing 'Thesis.bbl' with encoding 'UTF-8'
[436] bbl.pm:763> INFO - Output to Thesis.bbl
[436] Biber.pm:131> WARN - legacy month field 'feb' in entry 'herrera2023comparacion' is not an integer - this will probably not sort properly.
[436] Biber.pm:133> INFO - WARNINGS: 1
