\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{massimo_nardone__2023}
\abx@aux@segm{0}{0}{massimo_nardone__2023}
\abx@aux@cite{0}{aravind_ayyagiri__2023}
\abx@aux@segm{0}{0}{aravind_ayyagiri__2023}
\abx@aux@cite{0}{liu_jin__2019}
\abx@aux@segm{0}{0}{liu_jin__2019}
\abx@aux@cite{0}{nur_dua_fathansyah_atan__2024}
\abx@aux@segm{0}{0}{nur_dua_fathansyah_atan__2024}
\abx@aux@cite{0}{saquib2011voiceprint}
\abx@aux@segm{0}{0}{saquib2011voiceprint}
\abx@aux@cite{0}{10.1145/1102120.1102168}
\abx@aux@segm{0}{0}{10.1145/1102120.1102168}
\abx@aux@cite{0}{Apostol2012BruteforceA}
\abx@aux@segm{0}{0}{Apostol2012BruteforceA}
\abx@aux@cite{0}{wahab2024investigating}
\abx@aux@segm{0}{0}{wahab2024investigating}
\abx@aux@backref{24}{massimo_nardone__2023}{0}{1}{1}
\abx@aux@backref{25}{aravind_ayyagiri__2023}{0}{1}{1}
\abx@aux@backref{26}{liu_jin__2019}{0}{1}{1}
\abx@aux@backref{27}{nur_dua_fathansyah_atan__2024}{0}{1}{1}
\abx@aux@backref{28}{saquib2011voiceprint}{0}{1}{1}
\abx@aux@cite{0}{paivio2013imagery}
\abx@aux@segm{0}{0}{paivio2013imagery}
\abx@aux@cite{0}{shepard1967recognition}
\abx@aux@segm{0}{0}{shepard1967recognition}
\abx@aux@cite{0}{nelson1976pictorial}
\abx@aux@segm{0}{0}{nelson1976pictorial}
\abx@aux@cite{0}{shepard1967recognition}
\abx@aux@segm{0}{0}{shepard1967recognition}
\abx@aux@cite{0}{wiedenbeck2005passpoints}
\abx@aux@segm{0}{0}{wiedenbeck2005passpoints}
\abx@aux@backref{29}{10.1145/1102120.1102168}{0}{2}{2}
\abx@aux@backref{30}{Apostol2012BruteforceA}{0}{2}{2}
\abx@aux@backref{31}{wahab2024investigating}{0}{2}{2}
\abx@aux@backref{32}{paivio2013imagery}{0}{2}{2}
\abx@aux@backref{33}{shepard1967recognition}{0}{2}{2}
\abx@aux@backref{34}{nelson1976pictorial}{0}{2}{2}
\abx@aux@backref{35}{shepard1967recognition}{0}{2}{2}
\abx@aux@backref{36}{wiedenbeck2005passpoints}{0}{2}{2}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{dhamija2000deja}
\abx@aux@segm{0}{0}{dhamija2000deja}
\abx@aux@cite{0}{dhamija2000deja}
\abx@aux@segm{0}{0}{dhamija2000deja}
\abx@aux@backref{37}{dhamija2000deja}{0}{5}{5}
\abx@aux@cite{0}{Tuscano2015GraphicalPA}
\abx@aux@segm{0}{0}{Tuscano2015GraphicalPA}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{Tuscano2015GraphicalPA}
\abx@aux@segm{0}{0}{Tuscano2015GraphicalPA}
\abx@aux@cite{0}{aviv2010smudge}
\abx@aux@segm{0}{0}{aviv2010smudge}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{heiberger2009polynomial}
\abx@aux@segm{0}{0}{heiberger2009polynomial}
\abx@aux@cite{0}{imoto2000b}
\abx@aux@segm{0}{0}{imoto2000b}
\abx@aux@backref{38}{dhamija2000deja}{0}{6}{6}
\abx@aux@backref{39}{Tuscano2015GraphicalPA}{0}{6}{6}
\abx@aux@backref{40}{inproceedings}{0}{6}{6}
\abx@aux@backref{41}{Tuscano2015GraphicalPA}{0}{6}{6}
\abx@aux@backref{42}{aviv2010smudge}{0}{6}{6}
\abx@aux@backref{43}{lin2009free}{0}{6}{6}
\abx@aux@backref{44}{lin2009free}{0}{6}{6}
\abx@aux@cite{0}{olade2023story}
\abx@aux@segm{0}{0}{olade2023story}
\abx@aux@cite{0}{hoover2015narrative}
\abx@aux@segm{0}{0}{hoover2015narrative}
\abx@aux@cite{0}{olade2023story}
\abx@aux@segm{0}{0}{olade2023story}
\abx@aux@cite{0}{wiedenbeck2005passpoints}
\abx@aux@segm{0}{0}{wiedenbeck2005passpoints}
\abx@aux@cite{0}{blonder1996graphical}
\abx@aux@segm{0}{0}{blonder1996graphical}
\abx@aux@cite{0}{chiasson2007graphical}
\abx@aux@segm{0}{0}{chiasson2007graphical}
\abx@aux@cite{0}{8320723}
\abx@aux@segm{0}{0}{8320723}
\abx@aux@cite{0}{10.1145/2414456.2414513}
\abx@aux@segm{0}{0}{10.1145/2414456.2414513}
\abx@aux@cite{0}{5738831}
\abx@aux@segm{0}{0}{5738831}
\abx@aux@cite{0}{tao2008pass}
\abx@aux@segm{0}{0}{tao2008pass}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{8250568}
\abx@aux@segm{0}{0}{8250568}
\abx@aux@backref{45}{heiberger2009polynomial}{0}{7}{7}
\abx@aux@backref{46}{imoto2000b}{0}{7}{7}
\abx@aux@backref{47}{olade2023story}{0}{7}{7}
\abx@aux@backref{48}{hoover2015narrative}{0}{7}{7}
\abx@aux@backref{49}{olade2023story}{0}{7}{7}
\abx@aux@backref{50}{wiedenbeck2005passpoints}{0}{7}{7}
\abx@aux@backref{51}{blonder1996graphical}{0}{7}{7}
\abx@aux@backref{52}{chiasson2007graphical}{0}{7}{7}
\abx@aux@backref{53}{8320723}{0}{7}{7}
\abx@aux@backref{54}{10.1145/2414456.2414513}{0}{7}{7}
\abx@aux@backref{55}{5738831}{0}{7}{7}
\abx@aux@backref{56}{tao2008pass}{0}{7}{7}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{lashkari2009shoulder}
\abx@aux@segm{0}{0}{lashkari2009shoulder}
\abx@aux@cite{0}{wiedenbeck2005passpoints}
\abx@aux@segm{0}{0}{wiedenbeck2005passpoints}
\abx@aux@cite{0}{wiedenbeck2005passpoints}
\abx@aux@segm{0}{0}{wiedenbeck2005passpoints}
\abx@aux@cite{0}{wiedenbeck2005passpoints}
\abx@aux@segm{0}{0}{wiedenbeck2005passpoints}
\abx@aux@backref{57}{kausar2022gra}{0}{8}{8}
\abx@aux@backref{58}{8250568}{0}{8}{8}
\abx@aux@backref{59}{kausar2022gra}{0}{8}{8}
\abx@aux@backref{60}{lashkari2009shoulder}{0}{8}{8}
\abx@aux@backref{61}{wiedenbeck2005passpoints}{0}{8}{8}
\abx@aux@backref{63}{wiedenbeck2005passpoints}{0}{8}{8}
\abx@aux@cite{0}{zhu2013security}
\abx@aux@segm{0}{0}{zhu2013security}
\abx@aux@cite{0}{birget2006graphical}
\abx@aux@segm{0}{0}{birget2006graphical}
\abx@aux@cite{0}{chiasson2008centered}
\abx@aux@segm{0}{0}{chiasson2008centered}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@cite{0}{kirovski2007click}
\abx@aux@segm{0}{0}{kirovski2007click}
\abx@aux@cite{0}{mypasswordhere}
\abx@aux@segm{0}{0}{mypasswordhere}
\abx@aux@cite{0}{rodriguez2019algoritmo}
\abx@aux@segm{0}{0}{rodriguez2019algoritmo}
\abx@aux@cite{0}{rodriguez2019algoritmo}
\abx@aux@segm{0}{0}{rodriguez2019algoritmo}
\abx@aux@cite{0}{sym13050777}
\abx@aux@segm{0}{0}{sym13050777}
\abx@aux@cite{0}{lissetMaster}
\abx@aux@segm{0}{0}{lissetMaster}
\abx@aux@cite{0}{s22051987}
\abx@aux@segm{0}{0}{s22051987}
\abx@aux@cite{0}{herrera2023comparacion}
\abx@aux@segm{0}{0}{herrera2023comparacion}
\abx@aux@cite{0}{herrera2023nuevo}
\abx@aux@segm{0}{0}{herrera2023nuevo}
\abx@aux@cite{0}{herrera2023nuevoregulares}
\abx@aux@segm{0}{0}{herrera2023nuevoregulares}
\abx@aux@cite{0}{herrera2024new}
\abx@aux@segm{0}{0}{herrera2024new}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{zimmermann2020password}
\abx@aux@segm{0}{0}{zimmermann2020password}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@backref{64}{zhu2013security}{0}{9}{9}
\abx@aux@backref{65}{birget2006graphical}{0}{9}{9}
\abx@aux@backref{66}{chiasson2008centered}{0}{9}{9}
\abx@aux@backref{67}{bicakci2008optimal}{0}{9}{9}
\abx@aux@backref{68}{kirovski2007click}{0}{9}{9}
\abx@aux@backref{69}{mypasswordhere}{0}{9}{9}
\abx@aux@backref{70}{rodriguez2019algoritmo}{0}{9}{9}
\abx@aux@backref{71}{rodriguez2019algoritmo}{0}{9}{9}
\abx@aux@backref{72}{sym13050777}{0}{9}{9}
\abx@aux@backref{73}{lissetMaster}{0}{9}{9}
\abx@aux@backref{74}{s22051987}{0}{9}{9}
\abx@aux@backref{75}{herrera2023comparacion}{0}{9}{9}
\abx@aux@backref{76}{herrera2023nuevo}{0}{9}{9}
\abx@aux@backref{77}{herrera2023nuevoregulares}{0}{9}{9}
\abx@aux@backref{78}{herrera2024new}{0}{9}{9}
\abx@aux@backref{79}{legon2019nuevo}{0}{9}{9}
\abx@aux@backref{80}{zimmermann2020password}{0}{9}{9}
\abx@aux@cite{0}{weakpassw}
\abx@aux@segm{0}{0}{weakpassw}
\abx@aux@cite{0}{rodriguez2018seguridad}
\abx@aux@segm{0}{0}{rodriguez2018seguridad}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@backref{81}{legon2019nuevo}{0}{10}{10}
\abx@aux@backref{82}{weakpassw}{0}{10}{10}
\abx@aux@backref{83}{rodriguez2018seguridad}{0}{10}{10}
\abx@aux@backref{84}{legon2019nuevo}{0}{10}{10}
\abx@aux@backref{85}{borrego2018debilidades}{0}{10}{10}
\abx@aux@backref{86}{legon2019nuevo}{0}{10}{10}
\abx@aux@backref{87}{borrego2018debilidades}{0}{10}{10}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{birget2006graphical}
\abx@aux@segm{0}{0}{birget2006graphical}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@backref{89}{legon2019nuevo}{0}{11}{11}
\abx@aux@backref{90}{birget2006graphical}{0}{11}{11}
\abx@aux@backref{91}{legon2019nuevo}{0}{11}{11}
\abx@aux@backref{92}{borrego2018debilidades}{0}{11}{11}
\abx@aux@backref{93}{legon2019nuevo}{0}{11}{11}
\abx@aux@backref{94}{borrego2018debilidades}{0}{11}{11}
\abx@aux@cite{0}{birget2006graphical}
\abx@aux@segm{0}{0}{birget2006graphical}
\abx@aux@cite{0}{zhu2013security}
\abx@aux@segm{0}{0}{zhu2013security}
\abx@aux@cite{0}{chiasson2008centered}
\abx@aux@segm{0}{0}{chiasson2008centered}
\abx@aux@cite{0}{zhu2013security}
\abx@aux@segm{0}{0}{zhu2013security}
\abx@aux@cite{0}{chiasson2008centered}
\abx@aux@segm{0}{0}{chiasson2008centered}
\abx@aux@cite{0}{zhu2013security}
\abx@aux@segm{0}{0}{zhu2013security}
\abx@aux@cite{0}{chiasson2008centered}
\abx@aux@segm{0}{0}{chiasson2008centered}
\abx@aux@cite{0}{chiasson2008centered}
\abx@aux@segm{0}{0}{chiasson2008centered}
\abx@aux@backref{95}{birget2006graphical}{0}{12}{12}
\abx@aux@backref{96}{zhu2013security}{0}{12}{12}
\abx@aux@backref{97}{chiasson2008centered}{0}{12}{12}
\abx@aux@backref{100}{zhu2013security}{0}{12}{12}
\abx@aux@backref{101}{chiasson2008centered}{0}{12}{12}
\abx@aux@backref{102}{chiasson2008centered}{0}{12}{12}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@backref{104}{bicakci2008optimal}{0}{13}{13}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@cite{0}{kirovski2007click}
\abx@aux@segm{0}{0}{kirovski2007click}
\abx@aux@cite{0}{zhu2013securityl}
\abx@aux@segm{0}{0}{zhu2013securityl}
\abx@aux@cite{0}{kirovski2007click}
\abx@aux@segm{0}{0}{kirovski2007click}
\abx@aux@backref{105}{bicakci2008optimal}{0}{14}{14}
\abx@aux@backref{106}{kirovski2007click}{0}{14}{14}
\abx@aux@cite{0}{blonder1996graphical}
\abx@aux@segm{0}{0}{blonder1996graphical}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@cite{0}{borrego2018debilidades}
\abx@aux@segm{0}{0}{borrego2018debilidades}
\abx@aux@backref{107}{zhu2013securityl}{0}{15}{15}
\abx@aux@backref{108}{kirovski2007click}{0}{15}{15}
\abx@aux@backref{109}{blonder1996graphical}{0}{15}{15}
\abx@aux@backref{110}{borrego2018debilidades}{0}{15}{15}
\abx@aux@backref{111}{bicakci2008optimal}{0}{15}{15}
\abx@aux@backref{112}{borrego2018debilidades}{0}{15}{15}
\abx@aux@backref{113}{borrego2018debilidades}{0}{15}{15}
\@input{MainMatter/Proposal.aux}
\abx@aux@cite{0}{bicakci2008optimal}
\abx@aux@segm{0}{0}{bicakci2008optimal}
\abx@aux@backref{114}{bicakci2008optimal}{0}{17}{17}
\abx@aux@cite{0}{team2023gemini}
\abx@aux@segm{0}{0}{team2023gemini}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@cite{0}{itti2000saliency}
\abx@aux@segm{0}{0}{itti2000saliency}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@backref{115}{team2023gemini}{0}{20}{20}
\abx@aux@backref{116}{van2010purely}{0}{20}{20}
\abx@aux@backref{117}{itti2000saliency}{0}{20}{20}
\abx@aux@backref{118}{van2010purely}{0}{20}{20}
\@input{MainMatter/Implementation.aux}
\abx@aux@cite{0}{supabase}
\abx@aux@segm{0}{0}{supabase}
\abx@aux@cite{0}{supabase}
\abx@aux@segm{0}{0}{supabase}
\abx@aux@backref{119}{supabase}{0}{21}{21}
\abx@aux@cite{0}{vuejs}
\abx@aux@segm{0}{0}{vuejs}
\abx@aux@backref{120}{supabase}{0}{22}{22}
\abx@aux@backref{121}{vuejs}{0}{22}{22}
\abx@aux@cite{0}{supabase}
\abx@aux@segm{0}{0}{supabase}
\abx@aux@backref{122}{supabase}{0}{25}{25}
\@input{MainMatter/Validation.aux}
\abx@aux@cite{0}{birget2006graphical}
\abx@aux@segm{0}{0}{birget2006graphical}
\abx@aux@backref{123}{birget2006graphical}{0}{28}{28}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@cite{0}{Harris1988ACC}
\abx@aux@segm{0}{0}{Harris1988ACC}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@cite{0}{Comaniciu2002MeanSA}
\abx@aux@segm{0}{0}{Comaniciu2002MeanSA}
\abx@aux@backref{124}{van2010purely}{0}{29}{29}
\abx@aux@backref{125}{Harris1988ACC}{0}{29}{29}
\abx@aux@backref{126}{van2010purely}{0}{29}{29}
\abx@aux@backref{127}{Comaniciu2002MeanSA}{0}{29}{29}
\abx@aux@cite{0}{itti2000saliency}
\abx@aux@segm{0}{0}{itti2000saliency}
\abx@aux@backref{128}{itti2000saliency}{0}{30}{30}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@backref{129}{van2010purely}{0}{31}{31}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@cite{0}{s22051987}
\abx@aux@segm{0}{0}{s22051987}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@backref{130}{van2010purely}{0}{32}{32}
\abx@aux@backref{131}{s22051987}{0}{32}{32}
\abx@aux@backref{132}{van2010purely}{0}{32}{32}
\abx@aux@cite{0}{van2010purely}
\abx@aux@segm{0}{0}{van2010purely}
\abx@aux@backref{133}{van2010purely}{0}{33}{33}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\abx@aux@cite{0}{legon2019nuevo}
\abx@aux@segm{0}{0}{legon2019nuevo}
\abx@aux@backref{134}{legon2019nuevo}{0}{37}{37}
\@input{BackMatter/Bibliography.aux}
\@input{BackMatter/Anexos.aux}
\abx@aux@cite{0}{dhamija2000deja}
\abx@aux@segm{0}{0}{dhamija2000deja}
\abx@aux@cite{0}{dhamija2000deja}
\abx@aux@segm{0}{0}{dhamija2000deja}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{inproceedings}
\abx@aux@segm{0}{0}{inproceedings}
\abx@aux@cite{0}{aviv2010smudge}
\abx@aux@segm{0}{0}{aviv2010smudge}
\abx@aux@cite{0}{aviv2010smudge}
\abx@aux@segm{0}{0}{aviv2010smudge}
\abx@aux@backref{193}{dhamija2000deja}{0}{45}{45}
\abx@aux@backref{195}{inproceedings}{0}{45}{45}
\abx@aux@cite{0}{aviv2010smudge}
\abx@aux@segm{0}{0}{aviv2010smudge}
\abx@aux@cite{0}{aviv2010smudge}
\abx@aux@segm{0}{0}{aviv2010smudge}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@cite{0}{lin2009free}
\abx@aux@segm{0}{0}{lin2009free}
\abx@aux@backref{197}{aviv2010smudge}{0}{46}{46}
\abx@aux@backref{199}{aviv2010smudge}{0}{46}{46}
\abx@aux@cite{0}{olade2023story}
\abx@aux@segm{0}{0}{olade2023story}
\abx@aux@cite{0}{olade2023story}
\abx@aux@segm{0}{0}{olade2023story}
\abx@aux@backref{201}{lin2009free}{0}{47}{47}
\abx@aux@backref{203}{lin2009free}{0}{47}{47}
\abx@aux@backref{205}{lin2009free}{0}{47}{47}
\abx@aux@backref{207}{lin2009free}{0}{47}{47}
\abx@aux@backref{209}{lin2009free}{0}{47}{47}
\abx@aux@cite{0}{8320723}
\abx@aux@segm{0}{0}{8320723}
\abx@aux@cite{0}{8320723}
\abx@aux@segm{0}{0}{8320723}
\abx@aux@cite{0}{10.1145/2414456.2414513}
\abx@aux@segm{0}{0}{10.1145/2414456.2414513}
\abx@aux@cite{0}{10.1145/2414456.2414513}
\abx@aux@segm{0}{0}{10.1145/2414456.2414513}
\abx@aux@backref{211}{olade2023story}{0}{48}{48}
\abx@aux@backref{213}{8320723}{0}{48}{48}
\abx@aux@cite{0}{tao2008pass}
\abx@aux@segm{0}{0}{tao2008pass}
\abx@aux@cite{0}{tao2008pass}
\abx@aux@segm{0}{0}{tao2008pass}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@cite{0}{kausar2022gra}
\abx@aux@segm{0}{0}{kausar2022gra}
\abx@aux@backref{215}{10.1145/2414456.2414513}{0}{49}{49}
\abx@aux@backref{217}{tao2008pass}{0}{49}{49}
\abx@aux@backref{219}{kausar2022gra}{0}{50}{50}
\abx@aux@backref{221}{kausar2022gra}{0}{50}{50}
\abx@aux@backref{223}{kausar2022gra}{0}{50}{50}
\abx@aux@backref{225}{kausar2022gra}{0}{50}{50}
\abx@aux@backref{227}{kausar2022gra}{0}{50}{50}
\abx@aux@read@bbl@mdfivesum{0171BB55779CE35A2CCD8C8C22069E97}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{massimo_nardone__2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aravind_ayyagiri__2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_jin__2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nur_dua_fathansyah_atan__2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saquib2011voiceprint}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/1102120.1102168}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Apostol2012BruteforceA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wahab2024investigating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paivio2013imagery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shepard1967recognition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nelson1976pictorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedenbeck2005passpoints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhamija2000deja}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Tuscano2015GraphicalPA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aviv2010smudge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2009free}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heiberger2009polynomial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imoto2000b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{olade2023story}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoover2015narrative}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blonder1996graphical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiasson2007graphical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8320723}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1145/2414456.2414513}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{5738831}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tao2008pass}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kausar2022gra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8250568}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lashkari2009shoulder}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2013security}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{birget2006graphical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chiasson2008centered}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bicakci2008optimal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kirovski2007click}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mypasswordhere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2019algoritmo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sym13050777}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lissetMaster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{s22051987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2023comparacion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2023nuevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2023nuevoregulares}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{herrera2024new}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{legon2019nuevo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zimmermann2020password}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weakpassw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2018seguridad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borrego2018debilidades}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2013securityl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{team2023gemini}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2010purely}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{itti2000saliency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{supabase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vuejs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Harris1988ACC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Comaniciu2002MeanSA}{none/global//global/global}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{62}
