\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{54}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Anexo No~1 (figura~4.5): Selección de portafolio. Fuente: \blx@tocontentsinit {0}\cite {dhamija2000deja}}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{figure:deja-vu}{{4.5}{54}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Selección de portafolio. Fuente: \cite {dhamija2000deja}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Anexo No~2 (figura~4.6): Sistema PassFaces. Fuente: \blx@tocontentsinit {0}\cite {inproceedings}}}{54}{figure.caption.39}\protected@file@percent }
\newlabel{passfaces}{{4.6}{54}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Sistema PassFaces. Fuente: \cite {inproceedings}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Anexo No~3 (figura~4.7): Funcionamiento de un patrón de desbloqueo. Fuente: \blx@tocontentsinit {0}\cite {aviv2010smudge}}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{android-pattern}{{4.7}{55}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Funcionamiento de un patrón de desbloqueo. Fuente: \cite {aviv2010smudge}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anexo No~4 (figura~4.8): Grasa en pantalla usada en los ataques de smudge. Fuente: \blx@tocontentsinit {0}\cite {aviv2010smudge}}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{smudge-screen}{{4.8}{55}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Grasa en pantalla usada en los ataques de smudge. Fuente: \cite {aviv2010smudge}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dibujado 6 veces usando el mouse. Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{free-draw-train-mouse}{{4.9}{56}{Dibujado 6 veces usando el mouse. Fuente: \cite {lin2009free}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dibujado 6 veces usando stylus. Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{free-draw-train-stylus}{{4.10}{56}{Dibujado 6 veces usando stylus. Fuente: \cite {lin2009free}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Valores predichos e intervalos de predicción generados por el modelo de regresión polinomial. Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{free-form-draw-polinomial}{{4.11}{56}{Valores predichos e intervalos de predicción generados por el modelo de regresión polinomial. Fuente: \cite {lin2009free}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Valores predichos e intervalos de predicción generados por el modelo de regresión B-spline. Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{free-form-draw-spline}{{4.12}{56}{Valores predichos e intervalos de predicción generados por el modelo de regresión B-spline. Fuente: \cite {lin2009free}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Anexo No~5 (figura~4.13): Valores predichos e intervalos de predicción generados por los modelos de regresi\'on. Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{56}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Anexo No~6 (figura~4.14): Funcionamiento de Semantic Lock. Fuente: \blx@tocontentsinit {0}\cite {olade2023story}}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{semantic-passw}{{4.14}{57}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Funcionamiento de Semantic Lock. Fuente: \cite {olade2023story}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Anexo No~7 (figura~4.15): Cálculo de hash de un punto Passpositions. Fuente: \blx@tocontentsinit {0}\cite {8320723}}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{passpositions-example}{{4.15}{57}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Cálculo de hash de un punto Passpositions. Fuente: \cite {8320723}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Anexo No~8 (figura~4.16): Información del mapa en diferentes lugares y niveles de zoom. Fuente: \blx@tocontentsinit {0}\cite {10.1145/2414456.2414513}}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{passmap}{{4.16}{58}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Información del mapa en diferentes lugares y niveles de zoom. Fuente: \cite {10.1145/2414456.2414513}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Anexo No~9 (figura~4.17): Ejemplos de contraseñas usando Pass Go. Fuente: \blx@tocontentsinit {0}\cite {tao2008pass}}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{go-passwords}{{4.17}{59}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Ejemplos de contraseñas usando Pass Go. Fuente: \cite {tao2008pass}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Proceso de autenticación \textit  {Gra-Pin}. Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{gra-pin}{{4.18}{60}{Proceso de autenticación \textit {Gra-Pin}. Fuente: \cite {kausar2022gra}}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Selección del número e imagen secretos. Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{60}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Selección de la operación y posición en el Pin de la clave. Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{60}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Pantalla de autenticación. Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra}}}{60}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Anexo No~10 (figura~4.22): Pantallas de autenticación de \textit  {Gra Pin}. Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra}}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{gra-pin-screens}{{4.22}{60}{Anexo No~\arabic {anexofignum} (figura~\thefigure ): Pantallas de autenticación de \textit {Gra Pin}. Fuente: \cite {kausar2022gra}}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pantalla de registro en vista escritorio }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{register-screen}{{4.23}{61}{Pantalla de registro en vista escritorio}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Selecci\'on de imagen y contrase\~na a pantalla completa }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{full-screen-password}{{4.24}{61}{Selecci\'on de imagen y contrase\~na a pantalla completa}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Perfil del usuario para recaudar informaci\'on }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{user-profile}{{4.25}{61}{Perfil del usuario para recaudar informaci\'on}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Vista de notas para dejar valoraciones }}{61}{figure.caption.51}\protected@file@percent }
\newlabel{notes}{{4.26}{61}{Vista de notas para dejar valoraciones}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Misma contrase\~na en diferentes taman\~nos de pantalla }}{61}{figure.caption.52}\protected@file@percent }
\newlabel{screen-shapes-variety}{{4.27}{61}{Misma contrase\~na en diferentes taman\~nos de pantalla}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Misma contrase\~na incorrecta en diferentes taman\~nos de pantalla }}{61}{figure.caption.53}\protected@file@percent }
\newlabel{error-scans}{{4.28}{61}{Misma contrase\~na incorrecta en diferentes taman\~nos de pantalla}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Anexo No~11 (figura~4.29): Diferentes vistas de la aplicaci\'on}}{61}{figure.caption.49}\protected@file@percent }
\@setckpt{BackMatter/Anexos}{
\setcounter{page}{62}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{238}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{146}
\setcounter{anexofignum}{11}
\setcounter{lstlisting}{2}
}
