\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Anexos}{41}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Selección de portafolio. Fuente: \blx@tocontentsinit {0}\cite {dhamija2000deja}}}{41}{figure.caption.34}\protected@file@percent }
\newlabel{figure:deja-vu}{{3.6}{41}{Selección de portafolio. Fuente: \cite {dhamija2000deja}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sistema PassFaces. Fuente: \blx@tocontentsinit {0}\cite {inproceedings}}}{41}{figure.caption.35}\protected@file@percent }
\newlabel{passfaces}{{3.7}{41}{Sistema PassFaces. Fuente: \cite {inproceedings}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Funcionamiento de un patrón de desbloqueo, Fuente: \blx@tocontentsinit {0}\cite {aviv2010smudge}}}{42}{figure.caption.36}\protected@file@percent }
\newlabel{android-pattern}{{3.8}{42}{Funcionamiento de un patrón de desbloqueo, Fuente: \cite {aviv2010smudge}}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Grasa en pantalla usada en los ataques de smudge, Fuente: \blx@tocontentsinit {0}\cite {aviv2010smudge}}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{smudge-screen}{{3.9}{42}{Grasa en pantalla usada en los ataques de smudge, Fuente: \cite {aviv2010smudge}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Dibujado 6 veces usando el mouse, Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{free-draw-train-mouse}{{3.10}{43}{Dibujado 6 veces usando el mouse, Fuente: \cite {lin2009free}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dibujado 6 veces usando stylus, Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{43}{figure.caption.38}\protected@file@percent }
\newlabel{free-draw-train-stylus}{{3.11}{43}{Dibujado 6 veces usando stylus, Fuente: \cite {lin2009free}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Valores predichos e intervalos de predicción generados por el modelo de regresión polinomial, Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{free-form-draw-polinomial}{{3.12}{43}{Valores predichos e intervalos de predicción generados por el modelo de regresión polinomial, Fuente: \cite {lin2009free}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Valores predichos e intervalos de predicción generados por el modelo de regresión B-spline, Fuente: \blx@tocontentsinit {0}\cite {lin2009free}}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{free-form-draw-spline}{{3.13}{43}{Valores predichos e intervalos de predicción generados por el modelo de regresión B-spline, Fuente: \cite {lin2009free}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funcionamiento de Semantic Lock, Fuente: \blx@tocontentsinit {0}\cite {olade2023story}}}{44}{figure.caption.40}\protected@file@percent }
\newlabel{semantic-passw}{{3.14}{44}{Funcionamiento de Semantic Lock, Fuente: \cite {olade2023story}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ejemplo de Passpoints, Fuente: \blx@tocontentsinit {0}\cite {wiedenbeck2005passpoints}}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{passpoints-example}{{3.15}{44}{Ejemplo de Passpoints, Fuente: \cite {wiedenbeck2005passpoints}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Cálculo de hash de un punto Passpositions, Fuente: \blx@tocontentsinit {0}\cite {8320723}}}{44}{figure.caption.41}\protected@file@percent }
\newlabel{passpositions-example}{{3.16}{44}{Cálculo de hash de un punto Passpositions, Fuente: \cite {8320723}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ejemplos de contraseñas usando Pass Go, Fuente: \blx@tocontentsinit {0}\cite {tao2008pass}}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{go-passwords}{{3.17}{45}{Ejemplos de contraseñas usando Pass Go, Fuente: \cite {tao2008pass}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Información del mapa en diferentes lugares y niveles de zoom, Fuente: \blx@tocontentsinit {0}\cite {10.1145/2414456.2414513}}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{passmap}{{3.18}{46}{Información del mapa en diferentes lugares y niveles de zoom, Fuente: \cite {10.1145/2414456.2414513}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Proceso de autenticación \textit  {Gra-Pin}, Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{gra-pin}{{3.19}{46}{Proceso de autenticación \textit {Gra-Pin}, Fuente: \cite {kausar2022gra}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Selección del número e imagen secretos, Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{47}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Selección de la operación y posición en el Pin de la clave, Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra} }}{47}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Pantalla de autenticación, Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra}}}{47}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Pantallas de autenticación de \textit  {Gra Pin}, Fuente: \blx@tocontentsinit {0}\cite {kausar2022gra}}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{gra-pin-screens}{{3.23}{47}{Pantallas de autenticación de \textit {Gra Pin}, Fuente: \cite {kausar2022gra}}{figure.caption.45}{}}
\@setckpt{BackMatter/Anexos}{
\setcounter{page}{48}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{205}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{17}
\setcounter{lstlisting}{2}
}
